export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=
export AWS_REGION="us-east-1"
export AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
export LAMBDA_REPO_BITCOIN="lambda-bitcoin-libs" # Nome do repo ECR a ser criado
export FUNCAO_LAMBDA_BITCOIN="bitcoin-backup-assync" # Nome da função lambda que será criada
export LAMBDA_REPO_BOVESPA="lambda-libs" # Nome do repo ECR a ser criado
export FUNCAO_LAMBDA_BOVESPA="daily-lambda-bovespa" # Nome da fição lambda que será criada
export TF_VAR_create_new_role_daily_lambda_bovespa=
export TF_VAR_name_role_daily_lambda_bovespa=
export TF_VAR_create_new_role_lambda_glue_activation=
export TF_VAR_name_role_lambda_glue_activation=
export TF_VAR_create_new_glue_job=false
export TF_VAR_name_glue_job=
export TF_VAR_create_new_role_glue_job=
export TF_VAR_name_glue_job_role=
export TF_VAR_create_new_ec2_profile_role=
export TF_VAR_instance_profile_role_name=
export TF_VAR_create_new_firehose_role=
export TF_VAR_create_new_role_lambda_bitcoin_backup=
export TF_VAR_role_firehose=
export TF_VAR_role_lambda_backup_name=