export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_SESSION_TOKEN=
export TF_VAR_create_new_role_daily_lambda_bovespa=
export TF_VAR_name_role_daily_lambda_bovespa=
export TF_VAR_create_new_role_lambda_glue_activation=
export TF_VAR_name_role_lambda_glue_activation=
export TF_VAR_create_new_glue_job=false
export TF_VAR_name_glue_job=
export TF_VAR_create_new_role_glue_job=
export TF_VAR_name_glue_job_role=